VITE_SUPABASE_URL=https://dsvrbyxlhsybiunslwib.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdnJieXhsaHN5Yml1bnNsd2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDQ2ODIsImV4cCI6MjA4MzM4MDY4Mn0.d7Uww8NjIJh_GYO9hPVBVk2pvdaoYbahJTSG--C3To8

VITE_SUPABASE_REDIRECT_URL=http://localhost:5173/auth/callback

VITE_APP_ENV=development